
import ccontrol.ddpg.utils.config

SEED = 0
OBSERVATIONS_SIZE = 129
ACTIONS_SIZE = 20

ccontrol.ddpg.utils.config.DDPGTrainerConfig.numTrainingEpisodes    = 10000
ccontrol.ddpg.utils.config.DDPGTrainerConfig.maxStepsInEpisode      = 3000
ccontrol.ddpg.utils.config.DDPGTrainerConfig.logWindowSize          = 100
ccontrol.ddpg.utils.config.DDPGTrainerConfig.seed                   = %SEED
ccontrol.ddpg.utils.config.DDPGTrainerConfig.sessionID              = 'submission_extra_2'

ccontrol.ddpg.utils.config.DDPGAgentConfig.observationsShape        = (%OBSERVATIONS_SIZE,)
ccontrol.ddpg.utils.config.DDPGAgentConfig.actionsShape             = (%ACTIONS_SIZE,)
ccontrol.ddpg.utils.config.DDPGAgentConfig.seed                     = %SEED
ccontrol.ddpg.utils.config.DDPGAgentConfig.gamma                    = 0.9999
ccontrol.ddpg.utils.config.DDPGAgentConfig.tau                      = 0.001
ccontrol.ddpg.utils.config.DDPGAgentConfig.replayBufferSize         = 2000000
ccontrol.ddpg.utils.config.DDPGAgentConfig.lrActor                  = 0.0005
ccontrol.ddpg.utils.config.DDPGAgentConfig.lrCritic                 = 0.001
ccontrol.ddpg.utils.config.DDPGAgentConfig.batchSize                = 256
ccontrol.ddpg.utils.config.DDPGAgentConfig.trainFrequencySteps      = 1
ccontrol.ddpg.utils.config.DDPGAgentConfig.trainNumLearningSteps    = 1
ccontrol.ddpg.utils.config.DDPGAgentConfig.noiseType                = 'normal'
ccontrol.ddpg.utils.config.DDPGAgentConfig.noiseOUMu                = 0.0
ccontrol.ddpg.utils.config.DDPGAgentConfig.noiseOUTheta             = 0.3
ccontrol.ddpg.utils.config.DDPGAgentConfig.noiseOUSigma             = 0.4
ccontrol.ddpg.utils.config.DDPGAgentConfig.noiseNormalStddev        = 0.5
ccontrol.ddpg.utils.config.DDPGAgentConfig.epsilonSchedule          = 'linear'
ccontrol.ddpg.utils.config.DDPGAgentConfig.epsilonFactorGeom        = 0.999
ccontrol.ddpg.utils.config.DDPGAgentConfig.epsilonFactorLinear      = 1e-6
ccontrol.ddpg.utils.config.DDPGAgentConfig.trainingStartingStep     = 0

actor/ccontrol.ddpg.utils.config.DDPGModelBackboneConfig.observationsShape = (%OBSERVATIONS_SIZE,)
actor/ccontrol.ddpg.utils.config.DDPGModelBackboneConfig.actionsShape = (%ACTIONS_SIZE,)
actor/ccontrol.ddpg.utils.config.DDPGModelBackboneConfig.inputShape = (%OBSERVATIONS_SIZE,)
actor/ccontrol.ddpg.utils.config.DDPGModelBackboneConfig.outputShape = (%ACTIONS_SIZE,)
actor/ccontrol.ddpg.utils.config.DDPGModelBackboneConfig.layersDefs = []
actor/ccontrol.ddpg.utils.config.DDPGModelBackboneConfig.useBatchnorm = True
actor/ccontrol.ddpg.utils.config.DDPGModelBackboneConfig.clipGradients = False
actor/ccontrol.ddpg.utils.config.DDPGModelBackboneConfig.gradientsClipNorm = 1.
actor/ccontrol.ddpg.utils.config.DDPGModelBackboneConfig.seed = %SEED

critic/ccontrol.ddpg.utils.config.DDPGModelBackboneConfig.observationsShape = (%OBSERVATIONS_SIZE,)
critic/ccontrol.ddpg.utils.config.DDPGModelBackboneConfig.actionsShape = (%ACTIONS_SIZE,)
critic/ccontrol.ddpg.utils.config.DDPGModelBackboneConfig.inputShape = (%OBSERVATIONS_SIZE,)
critic/ccontrol.ddpg.utils.config.DDPGModelBackboneConfig.outputShape = (1,)
critic/ccontrol.ddpg.utils.config.DDPGModelBackboneConfig.layersDefs = []
critic/ccontrol.ddpg.utils.config.DDPGModelBackboneConfig.useBatchnorm = True
critic/ccontrol.ddpg.utils.config.DDPGModelBackboneConfig.clipGradients = False
critic/ccontrol.ddpg.utils.config.DDPGModelBackboneConfig.gradientsClipNorm = 1.
critic/ccontrol.ddpg.utils.config.DDPGModelBackboneConfig.seed = %SEED